{
  "name": "lifeosp",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "predev": "pnpm --filter @lifeos/domain build && pnpm --filter @lifeos/db build",
    "dev": "pnpm --parallel --filter @lifeos/domain --filter @lifeos/db --filter @lifeos/api --filter @lifeos/web dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "pretest": "pnpm --filter @lifeos/domain build && pnpm --filter @lifeos/db build",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "typescript": "7.0.2"
  }
}
